<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<body>
  <p>
         <h4>ABOUT US</h4>
      Welcome to web and graphics design portfolio of <br>
      Of mubee dev! Mubee dev is  a web and graphics designer<br>
      With a passion for to creating beautiful, user-friendly<br>
      designs. with over 3 weeks experience in the industry <br>
      Mubee has a deep Understanding of web and graphics<br>
      design best practices Mubee`s portfolio showcases a <br>
      variety of web and graphics design projects, from <br>
      website to logos to print materials. Each project is<br>
      carefully designed to meet the clients need and to <br>
      provide a great user experience. 
      
  </p>  
</body>
</html>
