<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mubee portfolio</title>
</head>
<body>
    <h1>MUBEE PORTFOLIO </h1>
    <hr>
    <a href="#">HOME</a>
    &nbsp &nbsp
    <a href="./aboutus.html">ABOUT US</a>
    &nbsp &nbsp
    <a href="./contactus.html">CONTACT US</a>
    &nbsp &nbsp
    <a href="./ourservices.html">OUR SERVICES</a>
    &nbsp &nbsp
    <a href="#">FAQS</a>
    <hr>
    <P>Hi👋, my name is MUBEE. <br>
    <img src="./mubee.jpeg" height="110px" width="150px"
    alt="mubarok">
    <br>
    I'm a 19 yrs. old student at syo technol limited, a<br>
    certified graphic designer and a web developer, and a <br>
    student at usmanu danfodio university. I'm passionate<br>
    about helping businesses succeed through creativity and<br>
    innovation. My goal is to make a positive impact through<br>
    my work,and I'm excited to see how I can help your business
    <br>grow. 
    </P>
    <a href="./visitmyblog.html">VISIT MY BLOG</a>
    
    
    
   
</body>
</html>
