<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>our services</title>
</head>
<body>
  <h1>OUR SERVICE</h1>
  <p>
      <ul>
          <li>our service
          <ol>
              <li>web development</li>
              <li>brand identity design</li>
              <li>logo design </li>
              <li>business card design</li>
              <li>book cover design</li>
          </ol>
          </li>
          <li>syo gdaa free course
          <dl>
              <dt><h4>syo gdaa course:</h4></dt>
              <dd>syo gdaa course covers everything<br>
              That has to with creativity. To know more <br>
              <a href="visithere">VISIT HERE</a>
              </dd>
          </dl>
          </li>
          <li>syo gdaa web course
          <dl>
              <dt>To have access to SYO Gdaa course <br>
              Register below</dt>
              <dd>
                  <form>
                     <label>USERNAME:</label>
                     <input type="text" id="first name"
                     Placeholder="first name"><br>
                     <label>PASSWORD:</label>
                     <input type="password" id="password"
                     Placeholder="password">
                     <button>REGISTER NOW!</button>
                     <label for="date"> D.O.B</label>
                     <input date
                  </form>
              </dd>
          </dl>
          </li>
          <li>syo gdaa graphic design course</li>
          <li>mentorship program for virtual student</li>
          <li>mentorship program for physical student</li>
      </ul>
  </p>
</body>
</html>
